body {
  background-color: #f2d9d9;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 0.2rem;
}

.mycard {
  width: 150%;
  height: 90%;
}/*# sourceMappingURL=style1.css.map */
